/* src/app/globals.css */

/* ----------------------------- */
/* Tailwind base                 */
/* ----------------------------- */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ----------------------------- */
/* Fondo global tipo Apple       */
/* ----------------------------- */
:root{
  /* ✅ CAMBIO: Se reemplaza el gradiente complejo por un fondo negro puro. */
  --app-bg: #000000;
}

html, body { height: 100%; }
body {
  background: var(--app-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ----------------------------- */
/* Scrollbar sutil               */
/* ----------------------------- */
::-webkit-scrollbar{ width:8px; height:8px; }
::-webkit-scrollbar-thumb{ background: rgba(255,255,255,.15); border-radius:4px; }
::-webkit-scrollbar-track{ background: rgba(255,255,255,.06); }

/* ----------------------------- */
/* Componentes y utilidades UI   */
/* (solo usa clases que existen) */
/* ----------------------------- */
@layer components {
  /* ✅ CAMBIO: Se ajusta la clase .glass para usar un fondo negro semi-transparente. */
  /* Contenedor “glass” genérico */
  .glass { @apply backdrop-blur-apple bg-black/60 border border-white/10; }

  /* Cards principales */
  .card {
    @apply rounded-apple glass shadow-glass px-6 py-5;
  }
  .card-tight {
    @apply rounded-apple bg-black/60 border border-white/10 backdrop-blur-apple shadow-apple-sm px-4 py-3;
  }

  /* Títulos jerárquicos (tamaños de config) */
  .h1 { @apply text-apple-h1 tracking-apple-tight font-semibold; }
  .h2 { @apply text-apple-h2 tracking-apple-normal font-semibold; }
  .h3 { @apply text-apple-h3 tracking-apple-normal font-medium; }

  /* Texto atenuado coherente */
  .muted { @apply text-app-muted; }

  /* Inputs */
  .field {
    @apply w-full rounded-apple bg-neutral-900/50 border border-app-border px-3 py-2 text-apple-body
           outline-none transition duration-200 ease-apple;
  }
  .field:focus {
    @apply border-apple-blue ring-1 ring-apple-blue/30;
  }
  .field::placeholder { @apply text-neutral-400; }

  /* Botones */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-apple border border-app-border
           text-apple-body transition duration-200 ease-apple select-none;
  }
  .btn-primary { @apply btn bg-white text-black hover:bg-white/90 shadow-apple-sm; }
  .btn-ghost   { @apply btn bg-white/10 hover:bg-white/15 text-app-foreground; }
  .btn-danger  { @apply btn bg-destructive/90 hover:bg-destructive text-white; }
  .btn-disabled{ @apply opacity-60 cursor-not-allowed; }

  /* Topbar coherente (logout bar) */
  .topbar { @apply w-full flex justify-end p-4 border-b border-app-border bg-black/30 backdrop-blur-apple; }

  /* Tabla limpia estilo Apple */
  .table-clean { @apply w-full text-apple-body; border-collapse: separate; border-spacing: 0 8px; }
  .table-clean thead th {
    @apply text-xs uppercase tracking-wider text-app-muted font-medium;
    padding: 8px 12px; border-bottom: 1px solid theme('colors.app.border');
  }
  .table-clean tbody tr { @apply bg-neutral-900/50 border border-app-border rounded-apple; }
  .table-clean tbody td { padding: 10px 12px; }
  .table-clean tbody tr:hover { @apply bg-neutral-900/70; }

  /* Números tabulares para columnas numéricas */
  .num { font-feature-settings: "tnum" 1, "lnum" 1; font-variant-numeric: tabular-nums lining-nums; }

  /* Secciones con padding coherente */
  .section { @apply max-w-7xl mx-auto p-6; }
}

/* ----------------------------- */
/* Leaflet (dejamos tus fixes)   */
/* ----------------------------- */
@import "leaflet/dist/leaflet.css";

.leaflet-container img,
.leaflet-container .leaflet-tile {
  max-width: none !important;
}
.leaflet-container .leaflet-tile {
  width: 256px !important;
  height: 256px !important;
  image-rendering: auto;
  filter: none;
}
.leaflet-container { background:#111; }

/* ---------- APPLE DESIGN SHIMS PARA DASHBOARD ---------- */
@layer components {
  /* Contenedor y sección */
  .apple-container { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8; }
  .apple-section   { @apply mb-8; }

  /* Tarjetas glass */
  .glass-panel     { @apply bg-black/60 backdrop-blur-md border border-white/10; }
  .glass-card      { @apply glass rounded-apple p-apple shadow-apple; }
  .card            { @apply glass rounded-apple p-apple shadow-apple; } /* por compat */

  /* Tipografía y tonos */
  .apple-h1        { @apply text-apple-h1 font-semibold tracking-apple-tight; }
  .apple-h2        { @apply text-apple-h2 font-semibold tracking-apple-normal; }
  .apple-h3        { @apply text-apple-h3 font-medium  tracking-apple-normal; }
  .apple-body      { @apply text-apple-body; }
  .apple-mono      { @apply font-mono; }
  .apple-muted     { color: theme(colors.app.muted); }

  /* Bordes y radios */
  .rounded-apple      { border-radius: theme(borderRadius.apple); }
  .rounded-apple-sm   { border-radius: theme(borderRadius.apple-sm); }
  .rounded-apple-lg   { border-radius: theme(borderRadius.apple-lg); }

  /* Grid de tarjetas */
  .apple-grid { @apply grid gap-6; }

  /* Animación sutil */
  .apple-fade-in { animation: _appleFade .35s cubic-bezier(0.25,0.46,0.45,0.94) both; }
}
@keyframes _appleFade { from { opacity:0; transform: translateY(4px); } to { opacity:1; transform: translateY(0); } }


/* Mata overlays de Next Dev Tools en dev */
#nextjs-devtools,
#nextjs-portal,
#nextjs-toast,
[data-nextjs-overlay],
[data-nextjs-toast],
[data-nextjs-devtools] {
  pointer-events: none !important;
  z-index: 0 !important;
  display: none !important;
}